<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <script src="./p5.js"></script>
    <script src="./sketch.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        body {
            margin-top: 10vh;
            margin-bottom: 15vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
            gap: 5vh;
        }

        .algoritms {
            height: 80vh;
        }

        .grafika {
            margin-top: 10vh;
            height: 70vh;
            width: 75vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .grafika img {
            width: 37vw;
        }

    </style>
</head>
<body>
    <img class="algoritms" src="./algoritms-apraksts.jpg" />

    <div id='alg'></div>

    <div class="grafika">
        <img src="Screenshot (49).png" alt="">
        <img src="Screenshot (54).png" alt="">
    </div>
</body>
</html>